
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.initialization-mode=NEVER
spring.datasource.schema=classpath:schema.sql
spring.datasource.continue-on-error=true

fileName=D:\\SaralaProjects\\Explore\\data\\input\\MStar.zip
directory=D:\\SaralaProjects\\Explore\\data\\processing
inputXMLFiles=file:/D:/SaralaProjects/Explore/data/processing/MStar/transactions*.xml

//spring.batch.job.names=stageToMainJob
//spring.batch.job.names=sequentialStepsJob